*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
.banner{
    width: 100%;
    height: auto;
    background-color: #fff4e7;
    text-align: center;
}
nav{
    margin: 0 auto;
    padding: 20px 0;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav h2{
    font-weight: 700;
    font-size: 30px;
}
nav ul{
    display: flex;
    gap: 30px;
}
ul li{
    list-style-type: none;
}
li a {
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 16px;
    padding: 10px;
}
li a:hover{
    background-color: #FF900E;
    color: #424242;
    border: none;
    padding: 10px;
    border-radius: 8px;
}
hr{
    display: none;
}
@media screen and (max-width:576px) {
    nav{
        width: 100%;
        flex-direction: column;
    }
    nav h2, .menu a{
        color: #FF900E;
    }
    nav ul{
        gap: 10px;
        align-items: center;
        margin-top: 10px;
    }
    div{
        display: inline;
    }
    hr{
        display: block;
    }
}
.introduction{
    margin: 0 370px 30px;
}
.introduction h1{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 10px;
}
.description{
    font-size: 12px;
    color: #727272;
    margin-bottom: 20px;
}
.explore-btn{
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    color: white;
    padding: 15px 20px;
}
.banner-img{
    width: 75%;
    margin-bottom: 20px;
    border-radius: 8px;
}
@media screen and (max-width:576px){
    .introduction{
        margin: 0;
    }
    .introduction h1{
        font-size: 25px;
    }
    .introduction p{
        padding: 0 20px;
    }
    button.explore-btn{
        margin-bottom: 10px;
    }
}
.feature{
    width: 75%;
    height: auto;
    display: flex;
    align-items: center;
    margin: 40px auto;
    gap: 40px;
}
.imgs-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.imgs-section img{
    max-width: 220px;
}
.section-detail h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}
.gray{
    color: #727272;
    font-weight: 500;
}
.orange{
    color: #FF900E;
}
.feature-article{
    width: 75%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 40px auto 0;
    column-gap: 80px;
}
@media screen and (max-width:576px){
    .feature{
        flex-direction: column-reverse;
        width: 100%;
        gap: 15px;
    }
    .feature-article{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
    }
    .section-detail{
        text-align: center;
        padding: 0 20px;
    }
    .imgs-section{
        width: 100%;
        justify-content: center;
        padding: 0 10px;
    }
    .imgs-section img{
        width: 90%;
    }
}
.article-div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 20px;
}
.article-div p {
    line-height: 16px;
}
.top-article h3{
    font-weight: 700;
    font-size: 30px;
    border-left: 4px solid #FF900E;
    padding-left: 10px;
    margin-bottom: 15px;
}
.architect-img img{
    max-height: 600px;
    margin-left: 13px;
}
.experience-btn{
    position: relative;
    bottom: 90px;
    left: -50px;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    color: white;
    padding: 30px 25px;    
}
.experience-btn>span{
    font-weight: 700;
    font-size: 45px;
}
@media screen and (max-width:576px){
    .architect-img{
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    .architect-img img{
        max-height: 300px;
        margin: 0 auto;
    }
    .experience-btn{
        padding: 15px 10px;
        bottom: 75px;
        left: 85px;
    }
    .experience-btn>span{
        font-size: 25px;
    }
    .top-article{
        margin-top: -60px;
        padding-left: 10px;
    }
}
.article{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding-left: 20px;
}
.article h5{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 10px;
}
.achievement-section{
    width: 75%;
    margin: 0 auto;
}
.achievement-section h3{
    font-weight: 700;
    font-size: 26px;
}
.achievement-section p{
    max-width: 410px;
    margin-bottom: 30px;
}
.achievements{
    height: 210px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    padding: 30px;
    margin-bottom: 50px;
}
.achievement{
    height: 180px;
    width: 180px;
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 30px 25px;
    transition: width 1s ease-in-out, height 1s ease-in-out;
}
.achievement img,h3{
    margin-bottom: 5px;
}
.achievement h3{
    font-weight: 600;
    font-size: 28px;
    color: #424242;
}
.achievement h5{
    color: #727272;
    font-weight: 600;
    font-size: 14px;
}
.achievement:hover{
    background-color: black;
    width: 200px;
    height: 200px;
    border: none;
}
.achievement:hover h3{
    color: #FF900E;
}
.achievement:hover h5{
    color: white;
}
@media screen and (max-width:576px){
    .article{
        padding-right: 10px;
    }
    .achievement-section{
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    .achievement-section p {
        margin-bottom: 0;
    }
    .achievements{
        height: auto;
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
        gap: 20px;
        margin-bottom: 0;
    }
    .achievement{
        padding: 10px;
        height: auto;
        width: auto;
    }
}
.sponsor-section{
    max-width: 410px;
    margin: 0 auto;
    text-align: center;
}
.sponsor-title{
    margin-bottom: 10px;
}
.sponsor-section p{
    margin-bottom: 30px;
}
.sponsor-img{
    width: 75%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}
.sponsor-img img{
    max-width: 100px;
    filter: grayscale(100%);
    margin-bottom: 50px;
}
footer{
    width: 75%;
    margin: 0 auto;
    text-align: center;
    background-color: #fff4e7;
    padding-top: 40px;
}
footer>div{
    display: flex;
    justify-content: space-around;
}
.copyright-section{
    text-align: center;
    padding: 10px 0;
    margin-bottom: 10px;
}
.future{
    max-width: 380px;
    text-align: left;
}
.future>h2{
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: bolder;
}
.future>p{
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 15px;
}
.future>img{
    height: 40px;
    margin-right: 10px;
}
.subscribe{
    text-align: left;
}
.subscribe>h4{
    font-size: 22px;
    margin-bottom: 20px;
}
.subscribe>input{
    height: 55px;
    width: 265px;
    background-color: black;
    border: 1px solid white;
    border-radius: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
}
::placeholder{
    color: white;
}
.copyright-section p{
    margin-bottom: 0;
}
@media screen and (max-width:576px){
    footer{
        width: 90%;
    }
    .sponsor-img img{
        max-width: 50px;
        margin-bottom: 15px;
    }
    .copyright-section p {
        margin-bottom: 20px;
        padding: 10px 20px;
    }
    footer>div{
        flex-direction: column;
        padding-left: 20px;
    }
}